<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBO Max Price Comparison</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class ="title">
        <h1 >HBO Max</h1>
        <hr/>
        <img src="/img/gettyimages-1178935593-612x612.jpg"
        alt=""
        height="250"
        width="500"
        >
    </header>
<article>
    <header class = "summary">
        <h2 style="font-family: Arial" >Summary</h2>

        <p>Basic plan with ads comes in at $9.99. The preminum plan without ads is $14.99. Yearly the basic would be $119.88. 
        </p>
    </header>
</article>
<div class = "vertical-menu">
    <a href="/index.html" class="active">Home</a>
    <a href="/netflix.html">Netflix</a>
    <a href="/prime.html">Amazon Prime</a>
    <a href="/disney.html">Disney+</a>
    <a href="/hbo.html">HBO Max</a>
    <a href="/paramount.html">Paramount+ & Showtime</a>
</div>
</body>
</html>